[PHP]
log_errors = On
xmlrpc_errors = On
html_errors = On
display_errors = On
display_startup_errors = On
report_memleaks = On
error_reporting = E_ALL
file_uploads = On
max_execution_time = 120
max_input_time = 120
session.gc_maxlifetime = 1440
upload_max_filesize = 1M
post_max_size = 50M
upload_max_filesize = 45M
max_file_uploads = 20
variables_order = "EGPCS"
max_input_vars = 10000
max_input_nesting_level = 64
date.timezone = UTC
memory_limit = 512M
expose_php = On

[OpCache]
opcache.enable = true
opcache.enable_cli = true
opcache.jit = tracing

[Intl]
intl.default_locale = en_utf8

[XDebug]
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = no
xdebug.remote_cookie_expire_time = 36000
xdebug.remote_handler = dbgp
xdebug.idekey = PHPSTORM
xdebug.mode = debug
